@kero76/logisticae: Mathematics
Class Mathematics
Class who contains all elements relatives to the Mathematics sciences.
author
Nicolas GILLE nic.gille@gmail.com
since
0.1.0
version
1.0
license
MIT
Hierarchy
Mathematics
Index
Constructors
constructor
Properties
SQUARE
Methods
euclideanAlgorithm
interceptTheorem
interceptTheoremConverse
lcmAlgorithm
pythagoreanTheorem
pythagoreanTheoremConverse
Constructors
constructor
new Mathematics(): Mathematics
Default constructor of the class.
constructor
since
0.1.0
version
1.0
Returns Mathematics
Properties
Static SQUARE
SQUARE: number = 2
Square value.
static
Methods
euclideanAlgorithm
euclideanAlgorithm(a: number, b: number): number
Euclidean algorithm to compute the Greatest Common Divisor or GCD.
since
0.1.0
version
1.0
Parameters
a: number
b: number
Returns number
The greatest common divisor between the operand A et operand B.
interceptTheorem
interceptTheorem(ad: number, ab: number, ae: number, ac: number, de: number, bc: number): object
Application of the Thales Theorem used to compute 2 of the 6 side's size missings.
since
0.1.0
version
1.0
Parameters
ad: number
Length of the segment AD.
ab: number
Length of the segment AB.
ae: number
Length of the segment AE.
ac: number
Length of the segment AC.
de: number
Length of the segment DE.
bc: number
Length of the segment BC.
Returns object
An object with the length of each segments expected as an associative array with the name of the segment as key and the size of the segment as value.
interceptTheoremConverse
interceptTheoremConverse(ad: number, ab: number, ae: number, ac: number, precision?: number): boolean
Indicate if the segment [DE] and [BC] are parallel or not.
since
0.1.0
version
1.0
Parameters
ad: number
Length of segment AD.
ab: number
Length of segment AB.
ae: number
Length of segment AE.
ac: number
Length of segment AC.
Default value precision: number = 100
Precision of the result excepted.
Returns boolean
A boolean to indicate if the segment [DE] and [BC] are parallel or not.
lcmAlgorithm
lcmAlgorithm(a: number, b: number): number
Get the Least Common Multiple (LCM) of two numbers.
since
0.1.0
version
1.0
Parameters
a: number
A number.
b: number
Another number.
Returns number
The least common multiple between a and b.
pythagoreanTheorem
pythagoreanTheorem(hypothenuse: number, cathetus1: number, cathetus2: number): boolean
Pythagorean theorem used to check if a triangle is right or not.
since
0.1.0
version
1.0
Parameters
hypothenuse: number
Hypothenuse of the potential right triangle
cathetus1: number
First cathetus of the potential right triangle.
cathetus2: number
Seconde cathetus of the potential right triangle.
Returns boolean
A boolean to indicate if the triangle is right or not.
pythagoreanTheoremConverse
pythagoreanTheoremConverse(hypothenuse: number, cathetus1: number, cathetus2: number): number
Compute the thirds side of a right triangle. To this, get two sizes to compute the last size.
throws
{Error} Will throw if 2 of the 3 values expected are NaN.
since
0.1.0
version
1.0
Parameters
hypothenuse: number
Hypothenuse of the triangle.
cathetus1: number
First side of the triangle.
cathetus2: number
Second side of the triangle.
Returns number
The size of the third value of the right triangle.
