@kero76/logisticae: Physics
Class Physics
Class who contains all elements relatives to the Physics sciences.
author
Nicolas GILLE nic.gille@gmail.com
since
0.2.0
version
1.0
license
MIT
Hierarchy
Physics
Index
Constructors
constructor
Methods
computeIntensityFromPowerAndResistance
computeIntensityFromPowerAndVoltage
computeIntensityFromVoltageAndResistance
computePowerFromResistanceAndIntensity
computePowerFromVoltageAndIntensity
computePowerFromVoltageAndResistance
computeResistanceFromPowerAndIntensity
computeResistanceFromVoltageAndIntensity
computeResistanceFromVoltageAndPower
computeVoltageFromPowerAndIntensity
computeVoltageFromPowerAndResistance
computeVoltageFromResistanceAndIntensity
convert
Constructors
constructor
new Physics(): Physics
Constructor of the Physics objects.
since
0.2.0
version
1.0
Returns Physics
Methods
computeIntensityFromPowerAndResistance
computeIntensityFromPowerAndResistance(power: number, resistance: number): number
Compute the intensity in function of the power and the resistance.
since
0.2.0
version
1.0
Parameters
power: number
The power in watt.
resistance: number
The resistance in ohm.
Returns number
The intensity in ampere.
computeIntensityFromPowerAndVoltage
computeIntensityFromPowerAndVoltage(power: number, voltage: number): number
Compute the intensity in function of the power and the voltage.
since
0.2.0
version
1.0
Parameters
power: number
The power in watt.
voltage: number
The voltage in volt.
Returns number
The intensity in ampere.
computeIntensityFromVoltageAndResistance
computeIntensityFromVoltageAndResistance(voltage: number, resistance: number): number
Compute the intensity in function of the voltage and the resistance.
since
0.2.0
version
1.0
Parameters
voltage: number
The voltage in volt
resistance: number
The resistance in ohm.
Returns number
The intensity in ampere.
computePowerFromResistanceAndIntensity
computePowerFromResistanceAndIntensity(resistance: number, intensity: number): number
Compute the power in function of the resistance and the intensity.
since
0.2.0
version
1.0
Parameters
resistance: number
The resistance in ohm.
intensity: number
The intensity in ampere.
Returns number
The power in watt.
computePowerFromVoltageAndIntensity
computePowerFromVoltageAndIntensity(voltage: number, intensity: number): number
Compute the poower in function of the voltage and the resstance.
since
0.2.0
version
1.0
Parameters
voltage: number
The voltage in volt.
intensity: number
The intensity in ampere.
Returns number
The power in ohm.
computePowerFromVoltageAndResistance
computePowerFromVoltageAndResistance(voltage: number, resistance: number): number
Compute the power in function of the voltage and the resistance.
since
0.2.0
version
1.0
Parameters
voltage: number
The voltage in volt.
resistance: number
The resistance in ohm.
Returns number
The power in watt.
computeResistanceFromPowerAndIntensity
computeResistanceFromPowerAndIntensity(power: number, intensity: number): number
Compute the resistance in function of the power and the intensity.
since
0.2.0
version
1.0
Parameters
power: number
The intensity in ampere.
intensity: number
Returns number
The resistance in ohm.
computeResistanceFromVoltageAndIntensity
computeResistanceFromVoltageAndIntensity(voltage: number, intensity: number): number
Compute the resistance in function of the voltage and the intensity.
since
0.2.0
version
1.0
Parameters
voltage: number
The voltage in volt.
intensity: number
The intensity in ampere.
Returns number
The resistance in ohm.
computeResistanceFromVoltageAndPower
computeResistanceFromVoltageAndPower(voltage: number, power: number): number
Compute the resistance in function of the voltage and the intensity.
since
0.2.0
version
1.0
Parameters
voltage: number
The voltage in volt.
power: number
The power in watt.
Returns number
The resistance in ohm.
computeVoltageFromPowerAndIntensity
computeVoltageFromPowerAndIntensity(power: number, intensity: number): number
Compute the voltage from the power and the intensity.
since
0.2.0
version
1.0
Parameters
power: number
The power in watt.
intensity: number
The intensity in ampere.
Returns number
The voltage in volt.
computeVoltageFromPowerAndResistance
computeVoltageFromPowerAndResistance(power: number, resistance: number): number
Compute the voltage from the power and the resistance.
since
0.2.0
version
1.0
Parameters
power: number
The power in watt.
resistance: number
The resistance in ohm.
Returns number
The voltage in volt.
computeVoltageFromResistanceAndIntensity
computeVoltageFromResistanceAndIntensity(resistance: number, intensity: number): number
Compute the voltage from the resistance and the intensity.
since
0.2.0
version
1.0
Parameters
resistance: number
intensity: number
The intensity in ampere.
Returns number
The voltage in volt.
convert
convert(value: number, initialUnit: EnumUnit, targetUnit: EnumUnit): number
Convert a value from a weight, a distance or a liter unit into an another unit.
throws
{Error} Will throw an error if the EnumUnit are not the same.
since
0.2.0
version
1.0
Parameters
value: number
Value of the initial unit to convert. In the example define
initialUnit: EnumUnit
The initial unit.
targetUnit: EnumUnit
The target unit.
Returns number
A number which represent the value for the targetUnit.
